{
  "manifest_version": 3,
  "name": "TUTORAI",
  "version": "1.0.0",
  "description": "Privacy-preserving coding problem tutor for LeetCode",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://leetcode.com/*"],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["src/content.js"],
      "css": [
        "src/css/overlay.css",
        "src/css/chat.css",
        "src/css/hint.css",
        "src/css/solve.css",
        "src/css/edge-cases.css",
        "src/css/plan.css",
        "src/css/loading.css",
        "src/css/disclaimer.css",
        "src/css/complexity.css",
        "src/css/model-change.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "TUTORAI"
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Toggle TUTORAI overlay"
    }
  }
}
